body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color:#004d40;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color:white;
}
nav span {
    color: white;
}
.feat-nav{
    padding-right: 50px;
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    margin-bottom: 4rem;
}

h1, h2 {
    text-align: center;
    color: #004d40;
}

.cta-button {
    display: inline-block;
    background-color: #004d40;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 45%;
}

.feature-container, .steps-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature, .step {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 2rem;
}

.feature img {
    width: 50px;
    height: 50px;
}

.step-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #004d40;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}
#hero p{
    margin-left: 18%;
}
input, textarea {
    margin-bottom: 1rem;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

footer {
    background-color:#004d40;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    color: white;
}

 @media (max-width: 768px) {
    .feature-container, .steps-container {
        flex-direction: column;
    }
    .cta-button {
        margin-left: 30%;
    }

    .feature, .step {
        flex-basis: 100%;
    }
    nav {
        flex-direction: column; /* Stack logo and nav items vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .logo {
        margin-bottom: 1rem; /* Add space between logo and nav items */
    }

    nav ul {
        flex-direction: column; /* Stack navigation items vertically */
        width: 100%; /* Make the nav items take full width */
        padding: 0; /* Remove padding */
    }

    nav ul li {
        margin-left: 0; /* Remove left margin */
        margin-bottom: 10px; /* Add space between nav items */
        width: 100%; /* Make each nav item take full width */
        text-align: center; /* Center align text */
    }

} 

